# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.


n = list(map(int, input('Введите длины множеств: \n').split())) # так и не понимаю зачем, видимо надо сделать цикл в котором через ентер пользователь вводит значения
set1 = set(map(int, input('Введите первое множество: \n').split()))
set2 = set(map(int, input('Введите второе множество: \n').split()))
inter = list(set1.intersection(set2))
inter.sort()
print(*inter)